➜  build git:(valgrind_exercise) ✗ valgrind --leak-check=full ./app/shell-app
==15360== Memcheck, a memory error detector
==15360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15360== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15360== Command: ./app/shell-app
==15360== 
Averaged sensor reading: 10
DONE
==15360== 
==15360== HEAP SUMMARY:
==15360==     in use at exit: 0 bytes in 0 blocks
==15360==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==15360== 
==15360== All heap blocks were freed -- no leaks are possible
==15360== 
==15360== For lists of detected and suppressed errors, rerun with: -s
==15360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)