➜  build git:(valgrind_exercise) ✗ valgrind ./app/shell-app 
==14790== Memcheck, a memory error detector
==14790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14790== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14790== Command: ./app/shell-app
==14790== 
Averaged sensor reading: 10
==14790== Conditional jump or move depends on uninitialised value(s)
==14790==    at 0x10A31B: main (main.cpp:9)
==14790== 
==14790== 
==14790== HEAP SUMMARY:
==14790==     in use at exit: 44 bytes in 2 blocks
==14790==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==14790== 
==14790== LEAK SUMMARY:
==14790==    definitely lost: 24 bytes in 1 blocks
==14790==    indirectly lost: 20 bytes in 1 blocks
==14790==      possibly lost: 0 bytes in 0 blocks
==14790==    still reachable: 0 bytes in 0 blocks
==14790==         suppressed: 0 bytes in 0 blocks
==14790== Rerun with --leak-check=full to see details of leaked memory
==14790== 
==14790== Use --track-origins=yes to see where uninitialised values come from
==14790== For lists of detected and suppressed errors, rerun with: -s
==14790== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


➜  build git:(valgrind_exercise) ✗ valgrind --leak-check=full ./app/shell-app
==15016== Memcheck, a memory error detector
==15016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15016== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15016== Command: ./app/shell-app
==15016== 
Averaged sensor reading: 10
==15016== Conditional jump or move depends on uninitialised value(s)
==15016==    at 0x10A31B: main (main.cpp:9)
==15016== 
==15016== 
==15016== HEAP SUMMARY:
==15016==     in use at exit: 44 bytes in 2 blocks
==15016==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==15016== 
==15016== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==15016==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15016==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==15016==    by 0x10A2F7: main (main.cpp:7)
==15016== 
==15016== LEAK SUMMARY:
==15016==    definitely lost: 24 bytes in 1 blocks
==15016==    indirectly lost: 20 bytes in 1 blocks
==15016==      possibly lost: 0 bytes in 0 blocks
==15016==    still reachable: 0 bytes in 0 blocks
==15016==         suppressed: 0 bytes in 0 blocks
==15016== 
==15016== Use --track-origins=yes to see where uninitialised values come from
==15016== For lists of detected and suppressed errors, rerun with: -s
==15016== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)